# lazychef

./: .gitignore  Dockerfile  README.adoc  pom.xml
.github/workflows/: build.yml  codeql-analysis.yml
src/main/java/com/koapti/lazychef/: LazychefApplication.java
src/main/java/com/koapti/lazychef/configuration/http/: HttpConfiguration.java
src/main/java/com/koapti/lazychef/configuration/http/handlers/: HandlersConfiguration.java
src/main/java/com/koapti/lazychef/configuration/http/handlers/food/: FoodHandlersConfiguration.java
src/main/java/com/koapti/lazychef/configuration/http/handlers/order/: OrderHandlersConfiguration.java
src/main/java/com/koapti/lazychef/configuration/http/services/: ServicesConfiguration.java
src/main/java/com/koapti/lazychef/configuration/security/: WebSecurityConfiguration.java
src/main/java/com/koapti/lazychef/configuration/swagger/: SwaggerConfig.java
src/main/java/com/koapti/lazychef/http/: HttpConstants.java
src/main/java/com/koapti/lazychef/http/controller/food/: FoodController.java
src/main/java/com/koapti/lazychef/http/controller/order/: OrderController.java
src/main/java/com/koapti/lazychef/http/controller/ordersfood/: OrdersFoodController.java
src/main/java/com/koapti/lazychef/http/controller/users/: UsersController.java  UsersHttpController.java
src/main/java/com/koapti/lazychef/http/exceptions/: FoodAlreadyExistsException.java  FoodNotFoundException.java  OrderNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/koapti/lazychef/http/handler/food/: CreateFoodHandler.java  DeleteFoodHandler.java  GetFoodDetailsHandler.java  GetFoodsHandler.java  UpdateFoodHandler.java
src/main/java/com/koapti/lazychef/http/handler/order/: CreateOrderHandler.java  GetOrderDetailsHandler.java  GetOrdersHandler.java  UpdateOrderHandler.java
src/main/java/com/koapti/lazychef/http/handler/ordersfood/: CreateOrdersFoodHandler.java  GetOrdersFoodHandler.java  UpdateOrdersFoodHandler.java
src/main/java/com/koapti/lazychef/http/handler/users/: CreateUserHandler.java  DeleteUserHandler.java  GetUserDetailsHandler.java  GetUserDetailshandler.java  GetUsersHandler.java
src/main/java/com/koapti/lazychef/http/service/: FoodService.java  OrderService.java  UserService.java
src/main/java/com/koapti/lazychef/model/dto/: UserDto.java
src/main/java/com/koapti/lazychef/model/entity/: Dish.java  Drink.java  Food.java  Order.java  OrdersDishesDrink.java  OrdersFood.java  User.java
src/main/java/com/koapti/lazychef/model/mappers/api/: FoodApiMapper.java  OrderApiMapper.java  OrdersFoodApiMapper.java  UserApiMapper.java
src/main/java/com/koapti/lazychef/model/mappers/dto/: UserDtoMapper.java
src/main/java/com/koapti/lazychef/model/mappers/entity/: FoodEntityMapper.java  OrderEntityMapper.java  UserEntityMapper.java
src/main/java/com/koapti/lazychef/model/states/: FoodState.java  FoodStates.java  OrderState.java
src/main/java/com/koapti/lazychef/model/types/: FoodType.java  RoleType.java
src/main/java/com/koapti/lazychef/repository/: DishRepository.java  DrinkRepository.java  FoodRepository.java  OrderRepository.java  OrdersDishDrinkRepository.java  OrdersFoodRepository.java  UserRepository.java
src/main/java/com/koapti/lazychef/ws/: AuthChannelInterceptorAdapter.java  Greeting.java  GreetingController.java  HelloMessage.java  WebSecurityConfig.java  WebSocketAuthenticationSecurityConfig.java  WebSocketAuthenticatorService.java  WebSocketAuthorizationSecurityConfig.java  WebSocketConfig.java
src/main/java/com/koapti/lazychef/ws/config/: WebSecurityConfig.java  WebSocketAuthenticationSecurityConfig.java  WebSocketAuthorizationSecurityConfig.java  WebSocketConfig.java
src/main/java/com/koapti/lazychef/ws/order/: IncomingOrder.java  Order.java  OrderController.java  OrderControllerWS.java  OrderIncomingMessage.java  OrderIncomingMessageType.java  OrderMessageService.java  OrderOutgoingMessage.java  OrderOutgoingMessageType.java
src/main/java/com/koapti/lazychef/ws/order/message/: AbstractOrderOutgoingMessage.java  OrderOutgoingMessageType.java
src/main/resources/: api.yml  application.properties  credentials.properties
src/main/resources/static/: app.js  index.html
src/test/java/com/koapti/lazychef/: LazychefApplicationTests.java
(+11 files in other folders)
