spring.datasource.url = jdbc:postgresql://localhost:5432/springdb
spring.datasource.username = postgres spring.datasource.password=postgres123
spring.jpa.hibernate.ddl-auto = create-drop

spring.security.user.name = user
spring.security.user.password = passwd

server.port=8081