spring.config.import=credentials.properties

spring.datasource.url = jdbc:postgresql://ec2-34-241-19-183.eu-west-1.compute.amazonaws.com:5432/d21ig9kfulvnf1

spring.datasource.username = ${DATASOURCE_USERNAME}
spring.datasource.password = ${DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto = update

spring.security.user.name = ${SECURITY_USERNAME}
spring.security.user.password = ${SECURITY_PASSWORD}

server.port=8081

spring.mvc.pathmatch.matching-strategy=ant_path_matcher